a1N
a1B
a1R
a1Q
a2
a3
a4
a5
a6
a7
a8N
a8B
a8R
a8Q
axb1N
axb1B
axb1R
axb1Q
axb2
axb3
axb4
axb5
axb6
axb7
axb8N
axb8B
axb8R
axb8Q
a1N+
a1B+
a1R+
a1Q+
a2+
a3+
a4+
a5+
a6+
a7+
a8N+
a8B+
a8R+
a8Q+
axb1N+
axb1B+
axb1R+
axb1Q+
axb2+
axb3+
axb4+
axb5+
axb6+
axb7+
axb8N+
axb8B+
axb8R+
axb8Q+
a1N#
a1B#
a1R#
a1Q#
a2#
a3#
a4#
a5#
a6#
a7#
a8N#
a8B#
a8R#
a8Q#
axb1N#
axb1B#
axb1R#
axb1Q#
axb2#
axb3#
axb4#
axb5#
axb6#
axb7#
axb8N#
axb8B#
axb8R#
axb8Q#
b1N
b1B
b1R
b1Q
b2
b3
b4
b5
b6
b7
b8N
b8B
b8R
b8Q
bxa1N
bxa1B
bxa1R
bxa1Q
bxa2
bxa3
bxa4
bxa5
bxa6
bxa7
bxa8N
bxa8B
bxa8R
bxa8Q
bxc1N
bxc1B
bxc1R
bxc1Q
bxc2
bxc3
bxc4
bxc5
bxc6
bxc7
bxc8N
bxc8B
bxc8R
bxc8Q
b1N+
b1B+
b1R+
b1Q+
b2+
b3+
b4+
b5+
b6+
b7+
b8N+
b8B+
b8R+
b8Q+
bxa1N+
bxa1B+
bxa1R+
bxa1Q+
bxa2+
bxa3+
bxa4+
bxa5+
bxa6+
bxa7+
bxa8N+
bxa8B+
bxa8R+
bxa8Q+
bxc1N+
bxc1B+
bxc1R+
bxc1Q+
bxc2+
bxc3+
bxc4+
bxc5+
bxc6+
bxc7+
bxc8N+
bxc8B+
bxc8R+
bxc8Q+
b1N#
b1B#
b1R#
b1Q#
b2#
b3#
b4#
b5#
b6#
b7#
b8N#
b8B#
b8R#
b8Q#
bxa1N#
bxa1B#
bxa1R#
bxa1Q#
bxa2#
bxa3#
bxa4#
bxa5#
bxa6#
bxa7#
bxa8N#
bxa8B#
bxa8R#
bxa8Q#
bxc1N#
bxc1B#
bxc1R#
bxc1Q#
bxc2#
bxc3#
bxc4#
bxc5#
bxc6#
bxc7#
bxc8N#
bxc8B#
bxc8R#
bxc8Q#
c1N
c1B
c1R
c1Q
c2
c3
c4
c5
c6
c7
c8N
c8B
c8R
c8Q
cxb1N
cxb1B
cxb1R
cxb1Q
cxb2
cxb3
cxb4
cxb5
cxb6
cxb7
cxb8N
cxb8B
cxb8R
cxb8Q
cxd1N
cxd1B
cxd1R
cxd1Q
cxd2
cxd3
cxd4
cxd5
cxd6
cxd7
cxd8N
cxd8B
cxd8R
cxd8Q
c1N+
c1B+
c1R+
c1Q+
c2+
c3+
c4+
c5+
c6+
c7+
c8N+
c8B+
c8R+
c8Q+
cxb1N+
cxb1B+
cxb1R+
cxb1Q+
cxb2+
cxb3+
cxb4+
cxb5+
cxb6+
cxb7+
cxb8N+
cxb8B+
cxb8R+
cxb8Q+
cxd1N+
cxd1B+
cxd1R+
cxd1Q+
cxd2+
cxd3+
cxd4+
cxd5+
cxd6+
cxd7+
cxd8N+
cxd8B+
cxd8R+
cxd8Q+
c1N#
c1B#
c1R#
c1Q#
c2#
c3#
c4#
c5#
c6#
c7#
c8N#
c8B#
c8R#
c8Q#
cxb1N#
cxb1B#
cxb1R#
cxb1Q#
cxb2#
cxb3#
cxb4#
cxb5#
cxb6#
cxb7#
cxb8N#
cxb8B#
cxb8R#
cxb8Q#
cxd1N#
cxd1B#
cxd1R#
cxd1Q#
cxd2#
cxd3#
cxd4#
cxd5#
cxd6#
cxd7#
cxd8N#
cxd8B#
cxd8R#
cxd8Q#
d1N
d1B
d1R
d1Q
d2
d3
d4
d5
d6
d7
d8N
d8B
d8R
d8Q
dxc1N
dxc1B
dxc1R
dxc1Q
dxc2
dxc3
dxc4
dxc5
dxc6
dxc7
dxc8N
dxc8B
dxc8R
dxc8Q
dxe1N
dxe1B
dxe1R
dxe1Q
dxe2
dxe3
dxe4
dxe5
dxe6
dxe7
dxe8N
dxe8B
dxe8R
dxe8Q
d1N+
d1B+
d1R+
d1Q+
d2+
d3+
d4+
d5+
d6+
d7+
d8N+
d8B+
d8R+
d8Q+
dxc1N+
dxc1B+
dxc1R+
dxc1Q+
dxc2+
dxc3+
dxc4+
dxc5+
dxc6+
dxc7+
dxc8N+
dxc8B+
dxc8R+
dxc8Q+
dxe1N+
dxe1B+
dxe1R+
dxe1Q+
dxe2+
dxe3+
dxe4+
dxe5+
dxe6+
dxe7+
dxe8N+
dxe8B+
dxe8R+
dxe8Q+
d1N#
d1B#
d1R#
d1Q#
d2#
d3#
d4#
d5#
d6#
d7#
d8N#
d8B#
d8R#
d8Q#
dxc1N#
dxc1B#
dxc1R#
dxc1Q#
dxc2#
dxc3#
dxc4#
dxc5#
dxc6#
dxc7#
dxc8N#
dxc8B#
dxc8R#
dxc8Q#
dxe1N#
dxe1B#
dxe1R#
dxe1Q#
dxe2#
dxe3#
dxe4#
dxe5#
dxe6#
dxe7#
dxe8N#
dxe8B#
dxe8R#
dxe8Q#
e1N
e1B
e1R
e1Q
e2
e3
e4
e5
e6
e7
e8N
e8B
e8R
e8Q
exd1N
exd1B
exd1R
exd1Q
exd2
exd3
exd4
exd5
exd6
exd7
exd8N
exd8B
exd8R
exd8Q
exf1N
exf1B
exf1R
exf1Q
exf2
exf3
exf4
exf5
exf6
exf7
exf8N
exf8B
exf8R
exf8Q
e1N+
e1B+
e1R+
e1Q+
e2+
e3+
e4+
e5+
e6+
e7+
e8N+
e8B+
e8R+
e8Q+
exd1N+
exd1B+
exd1R+
exd1Q+
exd2+
exd3+
exd4+
exd5+
exd6+
exd7+
exd8N+
exd8B+
exd8R+
exd8Q+
exf1N+
exf1B+
exf1R+
exf1Q+
exf2+
exf3+
exf4+
exf5+
exf6+
exf7+
exf8N+
exf8B+
exf8R+
exf8Q+
e1N#
e1B#
e1R#
e1Q#
e2#
e3#
e4#
e5#
e6#
e7#
e8N#
e8B#
e8R#
e8Q#
exd1N#
exd1B#
exd1R#
exd1Q#
exd2#
exd3#
exd4#
exd5#
exd6#
exd7#
exd8N#
exd8B#
exd8R#
exd8Q#
exf1N#
exf1B#
exf1R#
exf1Q#
exf2#
exf3#
exf4#
exf5#
exf6#
exf7#
exf8N#
exf8B#
exf8R#
exf8Q#
f1N
f1B
f1R
f1Q
f2
f3
f4
f5
f6
f7
f8N
f8B
f8R
f8Q
fxe1N
fxe1B
fxe1R
fxe1Q
fxe2
fxe3
fxe4
fxe5
fxe6
fxe7
fxe8N
fxe8B
fxe8R
fxe8Q
fxg1N
fxg1B
fxg1R
fxg1Q
fxg2
fxg3
fxg4
fxg5
fxg6
fxg7
fxg8N
fxg8B
fxg8R
fxg8Q
f1N+
f1B+
f1R+
f1Q+
f2+
f3+
f4+
f5+
f6+
f7+
f8N+
f8B+
f8R+
f8Q+
fxe1N+
fxe1B+
fxe1R+
fxe1Q+
fxe2+
fxe3+
fxe4+
fxe5+
fxe6+
fxe7+
fxe8N+
fxe8B+
fxe8R+
fxe8Q+
fxg1N+
fxg1B+
fxg1R+
fxg1Q+
fxg2+
fxg3+
fxg4+
fxg5+
fxg6+
fxg7+
fxg8N+
fxg8B+
fxg8R+
fxg8Q+
f1N#
f1B#
f1R#
f1Q#
f2#
f3#
f4#
f5#
f6#
f7#
f8N#
f8B#
f8R#
f8Q#
fxe1N#
fxe1B#
fxe1R#
fxe1Q#
fxe2#
fxe3#
fxe4#
fxe5#
fxe6#
fxe7#
fxe8N#
fxe8B#
fxe8R#
fxe8Q#
fxg1N#
fxg1B#
fxg1R#
fxg1Q#
fxg2#
fxg3#
fxg4#
fxg5#
fxg6#
fxg7#
fxg8N#
fxg8B#
fxg8R#
fxg8Q#
g1N
g1B
g1R
g1Q
g2
g3
g4
g5
g6
g7
g8N
g8B
g8R
g8Q
gxf1N
gxf1B
gxf1R
gxf1Q
gxf2
gxf3
gxf4
gxf5
gxf6
gxf7
gxf8N
gxf8B
gxf8R
gxf8Q
gxh1N
gxh1B
gxh1R
gxh1Q
gxh2
gxh3
gxh4
gxh5
gxh6
gxh7
gxh8N
gxh8B
gxh8R
gxh8Q
g1N+
g1B+
g1R+
g1Q+
g2+
g3+
g4+
g5+
g6+
g7+
g8N+
g8B+
g8R+
g8Q+
gxf1N+
gxf1B+
gxf1R+
gxf1Q+
gxf2+
gxf3+
gxf4+
gxf5+
gxf6+
gxf7+
gxf8N+
gxf8B+
gxf8R+
gxf8Q+
gxh1N+
gxh1B+
gxh1R+
gxh1Q+
gxh2+
gxh3+
gxh4+
gxh5+
gxh6+
gxh7+
gxh8N+
gxh8B+
gxh8R+
gxh8Q+
g1N#
g1B#
g1R#
g1Q#
g2#
g3#
g4#
g5#
g6#
g7#
g8N#
g8B#
g8R#
g8Q#
gxf1N#
gxf1B#
gxf1R#
gxf1Q#
gxf2#
gxf3#
gxf4#
gxf5#
gxf6#
gxf7#
gxf8N#
gxf8B#
gxf8R#
gxf8Q#
gxh1N#
gxh1B#
gxh1R#
gxh1Q#
gxh2#
gxh3#
gxh4#
gxh5#
gxh6#
gxh7#
gxh8N#
gxh8B#
gxh8R#
gxh8Q#
h1N
h1B
h1R
h1Q
h2
h3
h4
h5
h6
h7
h8N
h8B
h8R
h8Q
hxg1N
hxg1B
hxg1R
hxg1Q
hxg2
hxg3
hxg4
hxg5
hxg6
hxg7
hxg8N
hxg8B
hxg8R
hxg8Q
h1N+
h1B+
h1R+
h1Q+
h2+
h3+
h4+
h5+
h6+
h7+
h8N+
h8B+
h8R+
h8Q+
hxg1N+
hxg1B+
hxg1R+
hxg1Q+
hxg2+
hxg3+
hxg4+
hxg5+
hxg6+
hxg7+
hxg8N+
hxg8B+
hxg8R+
hxg8Q+
h1N#
h1B#
h1R#
h1Q#
h2#
h3#
h4#
h5#
h6#
h7#
h8N#
h8B#
h8R#
h8Q#
hxg1N#
hxg1B#
hxg1R#
hxg1Q#
hxg2#
hxg3#
hxg4#
hxg5#
hxg6#
hxg7#
hxg8N#
hxg8B#
hxg8R#
hxg8Q#
Ba1
Ba2
Ba3
Ba4
Ba5
Ba6
Ba7
Ba8
Bb1
Bb2
Bb3
Bb4
Bb5
Bb6
Bb7
Bb8
Bc1
Bc2
Bc3
Bc4
Bc5
Bc6
Bc7
Bc8
Bd1
Bd2
Bd3
Bd4
Bd5
Bd6
Bd7
Bd8
Be1
Be2
Be3
Be4
Be5
Be6
Be7
Be8
Bf1
Bf2
Bf3
Bf4
Bf5
Bf6
Bf7
Bf8
Bg1
Bg2
Bg3
Bg4
Bg5
Bg6
Bg7
Bg8
Bh1
Bh2
Bh3
Bh4
Bh5
Bh6
Bh7
Bh8
Ba1+
Ba2+
Ba3+
Ba4+
Ba5+
Ba6+
Ba7+
Ba8+
Bb1+
Bb2+
Bb3+
Bb4+
Bb5+
Bb6+
Bb7+
Bb8+
Bc1+
Bc2+
Bc3+
Bc4+
Bc5+
Bc6+
Bc7+
Bc8+
Bd1+
Bd2+
Bd3+
Bd4+
Bd5+
Bd6+
Bd7+
Bd8+
Be1+
Be2+
Be3+
Be4+
Be5+
Be6+
Be7+
Be8+
Bf1+
Bf2+
Bf3+
Bf4+
Bf5+
Bf6+
Bf7+
Bf8+
Bg1+
Bg2+
Bg3+
Bg4+
Bg5+
Bg6+
Bg7+
Bg8+
Bh1+
Bh2+
Bh3+
Bh4+
Bh5+
Bh6+
Bh7+
Bh8+
Ba1#
Ba2#
Ba3#
Ba4#
Ba5#
Ba6#
Ba7#
Ba8#
Bb1#
Bb2#
Bb3#
Bb4#
Bb5#
Bb6#
Bb7#
Bb8#
Bc1#
Bc2#
Bc3#
Bc4#
Bc5#
Bc6#
Bc7#
Bc8#
Bd1#
Bd2#
Bd3#
Bd4#
Bd5#
Bd6#
Bd7#
Bd8#
Be1#
Be2#
Be3#
Be4#
Be5#
Be6#
Be7#
Be8#
Bf1#
Bf2#
Bf3#
Bf4#
Bf5#
Bf6#
Bf7#
Bf8#
Bg1#
Bg2#
Bg3#
Bg4#
Bg5#
Bg6#
Bg7#
Bg8#
Bh1#
Bh2#
Bh3#
Bh4#
Bh5#
Bh6#
Bh7#
Bh8#
Na1
Na2
Na3
Na4
Na5
Na6
Na7
Na8
Nb1
Nb2
Nb3
Nb4
Nb5
Nb6
Nb7
Nb8
Nc1
Nc2
Nc3
Nc4
Nc5
Nc6
Nc7
Nc8
Nd1
Nd2
Nd3
Nd4
Nd5
Nd6
Nd7
Nd8
Ne1
Ne2
Ne3
Ne4
Ne5
Ne6
Ne7
Ne8
Nf1
Nf2
Nf3
Nf4
Nf5
Nf6
Nf7
Nf8
Ng1
Ng2
Ng3
Ng4
Ng5
Ng6
Ng7
Ng8
Nh1
Nh2
Nh3
Nh4
Nh5
Nh6
Nh7
Nh8
Na1+
Na2+
Na3+
Na4+
Na5+
Na6+
Na7+
Na8+
Nb1+
Nb2+
Nb3+
Nb4+
Nb5+
Nb6+
Nb7+
Nb8+
Nc1+
Nc2+
Nc3+
Nc4+
Nc5+
Nc6+
Nc7+
Nc8+
Nd1+
Nd2+
Nd3+
Nd4+
Nd5+
Nd6+
Nd7+
Nd8+
Ne1+
Ne2+
Ne3+
Ne4+
Ne5+
Ne6+
Ne7+
Ne8+
Nf1+
Nf2+
Nf3+
Nf4+
Nf5+
Nf6+
Nf7+
Nf8+
Ng1+
Ng2+
Ng3+
Ng4+
Ng5+
Ng6+
Ng7+
Ng8+
Nh1+
Nh2+
Nh3+
Nh4+
Nh5+
Nh6+
Nh7+
Nh8+
Na1#
Na2#
Na3#
Na4#
Na5#
Na6#
Na7#
Na8#
Nb1#
Nb2#
Nb3#
Nb4#
Nb5#
Nb6#
Nb7#
Nb8#
Nc1#
Nc2#
Nc3#
Nc4#
Nc5#
Nc6#
Nc7#
Nc8#
Nd1#
Nd2#
Nd3#
Nd4#
Nd5#
Nd6#
Nd7#
Nd8#
Ne1#
Ne2#
Ne3#
Ne4#
Ne5#
Ne6#
Ne7#
Ne8#
Nf1#
Nf2#
Nf3#
Nf4#
Nf5#
Nf6#
Nf7#
Nf8#
Ng1#
Ng2#
Ng3#
Ng4#
Ng5#
Ng6#
Ng7#
Ng8#
Nh1#
Nh2#
Nh3#
Nh4#
Nh5#
Nh6#
Nh7#
Nh8#
Ra1
Ra2
Ra3
Ra4
Ra5
Ra6
Ra7
Ra8
Rb1
Rb2
Rb3
Rb4
Rb5
Rb6
Rb7
Rb8
Rc1
Rc2
Rc3
Rc4
Rc5
Rc6
Rc7
Rc8
Rd1
Rd2
Rd3
Rd4
Rd5
Rd6
Rd7
Rd8
Re1
Re2
Re3
Re4
Re5
Re6
Re7
Re8
Rf1
Rf2
Rf3
Rf4
Rf5
Rf6
Rf7
Rf8
Rg1
Rg2
Rg3
Rg4
Rg5
Rg6
Rg7
Rg8
Rh1
Rh2
Rh3
Rh4
Rh5
Rh6
Rh7
Rh8
Ra1+
Ra2+
Ra3+
Ra4+
Ra5+
Ra6+
Ra7+
Ra8+
Rb1+
Rb2+
Rb3+
Rb4+
Rb5+
Rb6+
Rb7+
Rb8+
Rc1+
Rc2+
Rc3+
Rc4+
Rc5+
Rc6+
Rc7+
Rc8+
Rd1+
Rd2+
Rd3+
Rd4+
Rd5+
Rd6+
Rd7+
Rd8+
Re1+
Re2+
Re3+
Re4+
Re5+
Re6+
Re7+
Re8+
Rf1+
Rf2+
Rf3+
Rf4+
Rf5+
Rf6+
Rf7+
Rf8+
Rg1+
Rg2+
Rg3+
Rg4+
Rg5+
Rg6+
Rg7+
Rg8+
Rh1+
Rh2+
Rh3+
Rh4+
Rh5+
Rh6+
Rh7+
Rh8+
Ra1#
Ra2#
Ra3#
Ra4#
Ra5#
Ra6#
Ra7#
Ra8#
Rb1#
Rb2#
Rb3#
Rb4#
Rb5#
Rb6#
Rb7#
Rb8#
Rc1#
Rc2#
Rc3#
Rc4#
Rc5#
Rc6#
Rc7#
Rc8#
Rd1#
Rd2#
Rd3#
Rd4#
Rd5#
Rd6#
Rd7#
Rd8#
Re1#
Re2#
Re3#
Re4#
Re5#
Re6#
Re7#
Re8#
Rf1#
Rf2#
Rf3#
Rf4#
Rf5#
Rf6#
Rf7#
Rf8#
Rg1#
Rg2#
Rg3#
Rg4#
Rg5#
Rg6#
Rg7#
Rg8#
Rh1#
Rh2#
Rh3#
Rh4#
Rh5#
Rh6#
Rh7#
Rh8#
Qa1
Qa2
Qa3
Qa4
Qa5
Qa6
Qa7
Qa8
Qb1
Qb2
Qb3
Qb4
Qb5
Qb6
Qb7
Qb8
Qc1
Qc2
Qc3
Qc4
Qc5
Qc6
Qc7
Qc8
Qd1
Qd2
Qd3
Qd4
Qd5
Qd6
Qd7
Qd8
Qe1
Qe2
Qe3
Qe4
Qe5
Qe6
Qe7
Qe8
Qf1
Qf2
Qf3
Qf4
Qf5
Qf6
Qf7
Qf8
Qg1
Qg2
Qg3
Qg4
Qg5
Qg6
Qg7
Qg8
Qh1
Qh2
Qh3
Qh4
Qh5
Qh6
Qh7
Qh8
Qa1+
Qa2+
Qa3+
Qa4+
Qa5+
Qa6+
Qa7+
Qa8+
Qb1+
Qb2+
Qb3+
Qb4+
Qb5+
Qb6+
Qb7+
Qb8+
Qc1+
Qc2+
Qc3+
Qc4+
Qc5+
Qc6+
Qc7+
Qc8+
Qd1+
Qd2+
Qd3+
Qd4+
Qd5+
Qd6+
Qd7+
Qd8+
Qe1+
Qe2+
Qe3+
Qe4+
Qe5+
Qe6+
Qe7+
Qe8+
Qf1+
Qf2+
Qf3+
Qf4+
Qf5+
Qf6+
Qf7+
Qf8+
Qg1+
Qg2+
Qg3+
Qg4+
Qg5+
Qg6+
Qg7+
Qg8+
Qh1+
Qh2+
Qh3+
Qh4+
Qh5+
Qh6+
Qh7+
Qh8+
Qa1#
Qa2#
Qa3#
Qa4#
Qa5#
Qa6#
Qa7#
Qa8#
Qb1#
Qb2#
Qb3#
Qb4#
Qb5#
Qb6#
Qb7#
Qb8#
Qc1#
Qc2#
Qc3#
Qc4#
Qc5#
Qc6#
Qc7#
Qc8#
Qd1#
Qd2#
Qd3#
Qd4#
Qd5#
Qd6#
Qd7#
Qd8#
Qe1#
Qe2#
Qe3#
Qe4#
Qe5#
Qe6#
Qe7#
Qe8#
Qf1#
Qf2#
Qf3#
Qf4#
Qf5#
Qf6#
Qf7#
Qf8#
Qg1#
Qg2#
Qg3#
Qg4#
Qg5#
Qg6#
Qg7#
Qg8#
Qh1#
Qh2#
Qh3#
Qh4#
Qh5#
Qh6#
Qh7#
Qh8#
Ka1
Ka2
Ka3
Ka4
Ka5
Ka6
Ka7
Ka8
Kb1
Kb2
Kb3
Kb4
Kb5
Kb6
Kb7
Kb8
Kc1
Kc2
Kc3
Kc4
Kc5
Kc6
Kc7
Kc8
Kd1
Kd2
Kd3
Kd4
Kd5
Kd6
Kd7
Kd8
Ke1
Ke2
Ke3
Ke4
Ke5
Ke6
Ke7
Ke8
Kf1
Kf2
Kf3
Kf4
Kf5
Kf6
Kf7
Kf8
Kg1
Kg2
Kg3
Kg4
Kg5
Kg6
Kg7
Kg8
Kh1
Kh2
Kh3
Kh4
Kh5
Kh6
Kh7
Kh8
Ka1+
Ka2+
Ka3+
Ka4+
Ka5+
Ka6+
Ka7+
Ka8+
Kb1+
Kb2+
Kb3+
Kb4+
Kb5+
Kb6+
Kb7+
Kb8+
Kc1+
Kc2+
Kc3+
Kc4+
Kc5+
Kc6+
Kc7+
Kc8+
Kd1+
Kd2+
Kd3+
Kd4+
Kd5+
Kd6+
Kd7+
Kd8+
Ke1+
Ke2+
Ke3+
Ke4+
Ke5+
Ke6+
Ke7+
Ke8+
Kf1+
Kf2+
Kf3+
Kf4+
Kf5+
Kf6+
Kf7+
Kf8+
Kg1+
Kg2+
Kg3+
Kg4+
Kg5+
Kg6+
Kg7+
Kg8+
Kh1+
Kh2+
Kh3+
Kh4+
Kh5+
Kh6+
Kh7+
Kh8+
Ka1#
Ka2#
Ka3#
Ka4#
Ka5#
Ka6#
Ka7#
Ka8#
Kb1#
Kb2#
Kb3#
Kb4#
Kb5#
Kb6#
Kb7#
Kb8#
Kc1#
Kc2#
Kc3#
Kc4#
Kc5#
Kc6#
Kc7#
Kc8#
Kd1#
Kd2#
Kd3#
Kd4#
Kd5#
Kd6#
Kd7#
Kd8#
Ke1#
Ke2#
Ke3#
Ke4#
Ke5#
Ke6#
Ke7#
Ke8#
Kf1#
Kf2#
Kf3#
Kf4#
Kf5#
Kf6#
Kf7#
Kf8#
Kg1#
Kg2#
Kg3#
Kg4#
Kg5#
Kg6#
Kg7#
Kg8#
Kh1#
Kh2#
Kh3#
Kh4#
Kh5#
Kh6#
Kh7#
Kh8#
